# myFirstJettyServer

./: pom.xml
src/main/java/: HelloServlet.java  Main.java
src/main/java/DataBase/: DataBaseHelper.java  ResultHandler.java
src/main/java/DataBase/DAO/: CategoryDAO.java  DishDAO.java  OrderDAO.java  UserDAO.java
src/main/java/DataBase/DataSet/: CategoryDataSet.java  DishDataSet.java  OrderDataSet.java  UserDataSet.java
src/main/java/servlets/: CategoryServlet.java  DishServlet.java  GetUsersOrdersServlet.java  LoginServlet.java  MakeOrderServlet.java
